# langchain4j-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/langchain4j/demo/: LangChain4jDemoApp.java
src/main/java/com/langchain4j/demo/agent/: AudienceEditor.java  CategoryRouter.java  CreativeWriter.java  EveningPlan.java  EveningPlannerAgent.java  EveningPlannerAgentV2.java  ExpertRouterAgent.java  FoodExpert.java  LegalExpert.java  MedicalExpert.java  MovieExpert.java  NovelCreator.java  StyleEditor.java  StyleScorer.java  StyledWriter.java  TechnicalExpert.java
src/main/java/com/langchain4j/demo/ai/: Assistant.java  AssistantMemory.java  AssistantMemoryTest.java  AssistantTest.java
src/main/java/com/langchain4j/demo/config/: AgentConfiguration.java
src/main/java/com/langchain4j/demo/controller/: ChatController.java
src/main/java/com/langchain4j/demo/enums/: RequestCategory.java
src/main/java/com/langchain4j/demo/guardrails/: MessageAuditInputGuardrail.java  MessageCheckInputGuardrail.java  MoodCheckOutputGuardrail.java  PasswordCheckOutputGuardrail.java
src/main/java/com/langchain4j/demo/listener/: MyAiServiceCompletedListener.java  MyChatModelListener.java
src/main/java/com/langchain4j/demo/memory/: MyChatMemoryProvider.java
src/main/java/com/langchain4j/demo/model/: EveningPlan.java
src/main/java/com/langchain4j/demo/tools/: CalculatorTool.java  MathTool.java  WeatherTool.java  WebPageTool.java
src/main/resources/: application.yml
src/main/resources/prompt/: system-prompt.txt
src/main/resources/static/: index.html
src/main/resources/temp/docs/: 产品文档.md  最伟大的人.txt
src/test/java/com/langchain4j/demo/: Langchain4jDemoApplicationTests.java
src/test/java/com/langchain4j/demo/test/: LangChain4jDemoAppTest.java
src/test/java/com/langchain4j/demo/test/agent/: AgenticServiceTest.java
src/test/java/com/langchain4j/demo/test/chat/: AIServiceTest.java  ChatMemoryTest.java  ChatModelTest.java  MultimodalityTest.java  QwenChatModelTest.java  QwenStreamChatModelTest.java  StreamingChatModelTest.java  ToolsTest.java
src/test/java/com/langchain4j/demo/test/guardrails/: GuardrailsTest.java
src/test/java/com/langchain4j/demo/test/image/: ImageModelTest.java  WanxImageModelTest.java
src/test/java/com/langchain4j/demo/test/parser/: ApacheTikaDocumentParserTest.java  DocumentLoaderTest.java  TextDocumentParserTest.java
src/test/java/com/langchain4j/demo/test/rag/: RagTest.java
src/test/java/com/langchain4j/demo/test/search/: WebSearchTest.java
